table
  td, th
    padding: 0.5em
    
form.edit_puzzle, form.new_puzzle
  #puzzle_short_description
    width: 50%
    height: 50px
  #puzzle_description
    width: 50%
    
form.edit_announcement, form.new_announcement
  textarea, input[type=text]
    width:  50%
    
form.search
  input#search
    font-size: 1em
    padding: 0.25em
    margin-right: 0.5em
    width: 250px
  input
    vertical-align: middle