button.retro
  line-height: 1
  padding: 8px
  font-weight: normal
  font-family: "PFTempestaSevenExtended"
  text-align: center
  +text-shadow(#999, 1px, 1px, 1px)
  border: 1px solid #666
  background-color: #F0F0F0
  img
    vertical-align: middle