#comments_container
  +container
  
  #share-source
    +column(24, true)
    form
      display: block
      margin-bottom: 1em
        
      input
        font-size: 1.1em
        margin-bottom: 0
      input[type=text]
        width: 800px
    &.blank form
      background-color: $pn_orange
      color: #333
      padding: 1em
      
  #solved-by
    +column(6, true)
    
    .header
      background-color: $pn_dark_blue
      padding: 0.5em
      padding-bottom: 0.75em
      margin-bottom: 0.5em
      text-align: center
      
    .user
      text-align: center
      margin-bottom: 0.5em
      font-family: "MonkirtaPursuitNCRegular"
      font-size: 1.1em
      
      img
        margin-left: 1em
  #comments
    +column(18)
  
    .comment
      margin-bottom: 0.5em
      .header
        background-color: $pn_dark_blue
        padding: 0.5em
        padding-bottom: 0.75em
        margin-bottom: 0.5em
        .info
          margin-left: 1em
          display: inline-block
          font-size: 0.75em
          text-align: right
          color: #ccc
        .controls
          float: right
          display: inline-block
    // #new-comment
    //   margin-top: 0.5em
    //   border-top: 2px solid $pn_dark_blue
    //   padding-top: 0.5em
  
  #new-comment
    +column(24, true)
  form.new_comment
    width: 100%
    textarea
      width: 100%

    .action
      float: right