#footer
  color: #eee
  min-height: 100px
  padding-top: 1.25em
  border-top: 1px solid #0F1D32
  
  .container
    +container
  
  .about
    +column(12)
  .contact
    +column(12, true)
    text-align: right