html, body
  height: 100%

body
  font-family: "lucida grande", "Lucida Sans", "Helvetica", sans-serif
  font-size: 12px
  line-height: 1.24em
  background-color: $pn_blue
  color: #292929

header
  padding: 1.25em
  background: #fff
  
  #logo
    height: 139px
    background: #fff url(/images/puzzlenode_background.png) no-repeat center
    h1
      font-family: 'TinyBoxBlackBitA8Regular'
      font-size: 48px
      line-height: 70px
      color: $pn_blue
      padding-top: 20px
      text-align: center
      
      
  nav
    background: $pn_orange url(/images/nav_background.png) repeat-x
    color: #fff
    padding: 0.5em
    margin: 1em 0
    font-size: 1.25em
    position: relative
    
    #node
      position: absolute
      background: transparent url(/images/node.png) no-repeat
      width: 45px
      height: 45px
      top: -10px
      right: -35px
      
    
    ul
      list-style: none outside none
      li
        display: inline
        float: left
        list-style-image: none
        list-style-type: none
        margin-right: 1em
        white-space: nowrap
        position: relative
    div.clear
      clear: both
    
    
#wrap
  background: #fff
  width: 970px
  margin: 0 auto
  +box-shadow(#000, 0px, 0px, 15px)
  
#content
  padding: 1.25em
  min-height: 400px