#puzzles
  .puzzle
    margin: 1em 0
    +box-shadow(#333, 1px, 1px, 5px)
    .name, .description
      padding: 0.5em
    .name
      +border-top-radius(5px)
      background-color: $pn_orange
      +linear-gradient(color-stops(#FFA027,$pn_orange))
      font-weight: bold
      //color: #E37029
      color: #254980
      a
        color: #254980
        &:hover
          color: #254980
    .description
      background-color: #254980
      
    