$pn_blue   = #3C529B
$pn_orange = #FF800C

@import compass/reset
@import compass/css3/box-shadow
@import compass/css3/text-shadow
@import compass/css3/gradient
@import partials/fonts
@import partials/layout
@import partials/home

h1, h2, h3 
  margin: 1em 0

h1 
  font-size: 2em

h2 
  font-size: 1.75em

h3 
  font-size: 1.5em

a 
  text-decoration: none

input
  margin: 1em 0

p
  margin: 1.5em 0