#profile
  h1
    +single-text-shadow(#222, 1px, 1px, 2px)
    font-size: 40px
    img
      vertical-align: middle
      margin-right: 10px
      +single-box-shadow(#222, 1px, 1px, 2px)

  #stats
    h2
      color: $pn_light_blue